{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "authentication": {
    "secret": "2r5u8x/A?D(G+KaP"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=AuthenticationNet6;User Id=sql_express_user; Password=sql_express_pass;"
  }
}
